# BookStore-API

./: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Data/: Author.cs  Book.cs  Seeddata.cs
Mappings/: Maps.cs
Project/logs/: 2021-02-27_logfile.txt  2021-03-20_logfile.txt
Properties/: launchSettings.json
Services/: AuthorRepository.cs  AuthorService.cs  BookRepository.cs  LoggerService.cs
